{
    "name": "networkteam/import",
    "description": "Generic import framework",
    "keywords": ["import", "dataprovider", "excel", "csv"],
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Networkteam\\Import\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Networkteam\\Import\\Tests\\": "tests/" }
    },
    "require":{
        "php": "^7.1",
        "psr/log": "~1.0",
        "symfony/expression-language": "~2.4"
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "Used by the ExcelDataProvider to import Excel files"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~8.5.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "phpoffice/phpspreadsheet": "^1.2.1"
    }
}
