{
	"name": "networkteam/import",
	"description": "Generic import framework",
	"keywords": ["import", "dataprovider", "excel", "csv"],
	"config": {
        "bin-dir": "bin"
    },
	"autoload": {
		"psr-0": { "Networkteam\\": "lib" }
	},
	"require":{
		"php": "> 5.3.0",
		"Psr/Log": "~1.0",
		"symfony/expression-language": "2.4.*"
	},
	"suggest": {
		"phpoffice/phpexcel": "Used by the ExcelDataProvider to import Excel files"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~4.0.20",
		"phpoffice/phpexcel": "~1.8.0",
		"doctrine/orm": "~2.2,>=2.2.3"
	}
}
